{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter build APK (release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}